---
- name: Provision VyOS Router on vSphere
  hosts: localhost
  connection: local
  gather_facts: no

  # vars/main.yml에 정의된 변수를 로드합니다.
  # 필요한 경우 다른 group_vars/host_vars 파일도 로드할 수 있습니다.
  vars_files:
    - vars/main.yml

  roles:
    # 이전에 수정한 tasks/main.yml이 포함된 역할입니다.
    - vyos_network
